server {
    listen 80 default_server;
    server_name _;

    large_client_header_buffers 4 32k;
    client_max_body_size 50M;
    charset utf-8;

    root /usr/src/taiga-front-dist/dist/;
    index index.html;

    # Frontend
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Backend
    location /api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8000/api;
        proxy_redirect off;
        proxy_connect_timeout 30;
        proxy_send_timeout 30;
        proxy_read_timeout 30;
        proxy_buffer_size 4k;
        proxy_buffers 64 4k;
        proxy_max_temp_file_size 0;
    }

    # Django admin access (/admin/)
    location /admin {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8000$request_uri;
        proxy_redirect off;
        proxy_send_timeout 30;
        proxy_read_timeout 30;
        proxy_connect_timeout 10;
        proxy_buffer_size 4k;
        proxy_buffers 16 4k;
        proxy_max_temp_file_size 0;
    }

    # Assets
    location ~* ^/v-.*\.(css|js|svg|png|ttf)$ {
      expires 1y;
      add_header Pragma public;
      add_header Cache-Control "public";
    }

    location /static {
      alias /usr/src/taiga-back/static;
    }

    # Media files
    location /media {
        expires 1y;
        add_header Pragma public;
        add_header Cache-Control "public";
        alias /usr/src/taiga-back/media;
    }
}
